# Web_Automation_Framework

./: pom.xml  testng.xml
Reports/: ExecutionReport_04-04-2022 16-34-21.html  ExecutionReport_05-04-2022 20-16-57.html  ExecutionReport_06-04-2022 23-07-06.html  ExecutionReport_07-04-2022 12-31-03.html  ExecutionReport_31-03-2022 23-14-37.html
src/main/java/com/org/commonUtils/: ActionEngine.java  AppConfig.java  AppConfigManger.java  ExcelOperations.java  ExtentReportManager.java  ITestListenersManager.java
src/main/java/com/org/listeners/: TestRetryAnalyzer.java  TestRetryAnalyzerListener.java
src/main/java/com/org/pageObjects/: LoginPageObjects.java
src/main/java/com/org/testBase/: BrowserFactory.java  DriverFactory.java  ObjectsRepo.java  TestBase.java
src/test/java/com/org/testcase/: LoginTest.java
src/test/resources/: AppTestData.xlsx  config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/DSS Test Suite/: Test.html  Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.org.testcase.LoginTest.xml
test-output/old/DSS Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
