browser = chrome
env = stg
dev_url = https://dev.book.bluegreenvacations.com/login
stg_url = https://stg.book.bluegreenvacations.com/login
uat_url = https://7ua.book.bluegreenvacations.com/login
prod_url = https://book.bluegreenvacations.com/login
testLocation = //src//test//resources//AppTestData.xlsx